<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <content="width=device-width, initial-scale=1.0"></content>
        <link rel="stylesheet" href="style-oveall.css">
        <title>Paraiso-dos-Gatos_home</title>


</head>


<body>

   
    
    <main>
        <header>
        <div id="na">
            <nav id="menu">
            <ul>
                <li>
                    <a href="HOME.html">HOME</a>
                </li>
                <li>
                    <a href="ADOC.html">ADOÇÃO</a>
                </li>
                <li>
                    <a href="CUID.html">CUIDADOS</a>
                </li>
                <li>
                    <a href="INFO.html">INFORMAÇÕES</a>
                </li>
                <li>
                    <a href="COMU.html">COMUNIDADE</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="cuidadosinfo">
            <h1>CUIDADOS ESSENCIAIS PARA GATINHOS FOFOS E FELIZES</h1>
            Seja você um novo tutor de gatinhos ou um amante de longa data dessas criaturinhas fofas, é crucial entender os cuidados 
            necessários para garantir que seus amigos peludos tenham uma vida feliz e saudável. Vamos explorar juntos o universo encantador dos 
            cuidados com gatinhos.
            
            <h3>1- BOAS-VINDAS AO MUNDO FELINO</h3>
            Ao receber um gatinho em sua casa, você está embarcando em uma jornada repleta de alegria e ternura. Entender as necessidades básicas
             é o primeiro passo para proporcionar um ambiente seguro e acolhedor para o novo membro da família.
            
            
             <h3>2- NUTRIÇÃO ADEQUADA</h3>
            Uma dieta equilibrada é fundamental para a saúde do seu gatinho. Escolha alimentos de qualidade, apropriados para a idade e condição
             de saúde. Certifique-se de fornecer água fresca diariamente. Consultar um veterinário para orientação sobre a alimentação é sempre 
             uma boa prática.
            
            
             <h3>3- AMBIENTE ESTIMULANTE</h3>
            Gatinhos adoram explorar! Proporcione um ambiente enriquecedor com brinquedos, arranhadores e locais aconchegantes para descanso.
             Isso não apenas mantém seus instintos naturais, mas também evita comportamentos indesejados, como arranhões em móveis.
            
            
             <h3>4- CUIDADOS COM A SAÚDE</h3>
            Visitas regulares ao veterinário são essenciais para garantir que seu gatinho esteja em boa saúde. Vacinações, controle de parasitas e
             check-ups anuais são parte integrante dos cuidados preventivos. Esteja atento a sinais de desconforto ou mudanças no comportamento
              para identificar problemas de saúde precocemente.
            
            
            <h3>5- HIGIENE</h3>
            Mantenha a pelagem do seu gatinho saudável com escovações regulares. Além disso, forneça uma caixa de areia limpa e de fácil acesso 
            para promover hábitos saudáveis de higiene. Se o seu gatinho for mais resistente aos cuidados, vá com calma e torne a experiência 
            positiva com recompensas.
            
            
            <h3>6 - COMPAINHA E CARINHO</h3>
            Gatinhos são criaturas sociais que prosperam na companhia humana. Reserve tempo para brincar, interagir e oferecer carinho. Essa conexão
             fortalecerá os laços entre vocês e garantirá que seu gatinho se sinta amado e seguro.
            
             <h3>GATINHO FELIZ</h3>
            Cuidar de um gatinho vai além de alimentação e cuidados básicos. É um compromisso de amor e dedicação. Ao adotar práticas de cuidado 
            responsáveis, você está criando as bases para uma vida longa, feliz e saudável para seu querido amigo felino. Que essa jornada seja 
            repleta de ronronares, brincadeiras e momentos inesquecíveis ao lado do seu gatinho!
        
        </div>
    </header>
    <br>
    <div>

    </div>
    </main>

</body>

</html>